{
	"applicationSingletons": {
	},
	"applicationTransients": {
		"updateManager": "plugins.plugins.inc.resource.manager.update"
	},
	"i18n": {
		"locales": [
			"en_PI",
			"en_US"
		]
	},
	"key": "plugins",
	"plugin": "Plugins",
	"prerequisites": {
		"algid": "0.1.3"
	},
	"requestSingletons": {
	},
	"requestTransients": {
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	},
	"sources": [
		{
			"name": "one20 Directory",
			"sourceURL": "https://github.com/emberfeather/one20-directory/raw/master/directory.json"
		}
	],
	"version": "0.1.4"
}
