<navigation>
	<admin position="main">
		<plugin position="main">
			<list position="action"/>
			
			<install position="action">
				<list position="action"/>
				<upload position="action"/>
				<url position="action"/>
			</install>
			
			<update position="action">
				<all position="action"/>
				<execute position="action"/>
				<list position="action"/>
			</update>
			
			<source position="main">
				<add position="action"/>
				<list position="action"/>
				<edit position="action"/>
			</source>
		</plugin>
	</admin>
</navigation>
