<navigation>
	<admin position="main">
		<update>
			<execute position="action"/>
			
			<plugin position="main">
				<list position="action"/>
				<upload position="action"/>
				
				<install position="action">
					<list position="action"/>
					<url position="action"/>
				</install>
				
				<update position="action">
					<all position="action"/>
					<list position="action"/>
				</update>
			</plugin>
			
			<project position="main">
				<list position="action"/>
				<upload position="action"/>
				
				<install position="action">
					<list position="action"/>
					<url position="action"/>
				</install>
				
				<update position="action">
					<all position="action"/>
					<list position="action"/>
				</update>
			</project>
			
			<source position="main">
				<add position="action"/>
				<list position="action"/>
				<edit position="action"/>
			</source>
		</update>
	</admin>
</navigation>
